Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/inbound: 
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  loadBalancer1: 
  nic1/inbound: 
  nic1/outbound: 
  nic2/inbound: 
  nic2/outbound: 
  publicIp1/inbound: 
  publicIp1/outbound: 
  subnet1/inbound: 
  subnet2/inbound: 
  subnet2/outbound: 
  subnet3/inbound: 
  subnet3/outbound: 
  subnet4/inbound: 
  subnet5/inbound: 
  vm1:  (endpoint)
  vm2:  (endpoint)
  vnet1/inbound: 
  vnet1/router: vnet1

Nodes reachable from vm2:

AzureBackbone/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

AzureBackbone/outbound:
  routes:
    source ip: 20.190.43.112
    source port: ssh
    protocol: TCP

    source ip: 20.190.43.112

  paths:
    vm2 => nic2/outbound => subnet2/outbound => vnet1/router => publicIp1/outbound => AzureBackbone/outbound
      source ip: 192.168.200.4
      destination ip: Internet

      source ip: 192.168.200.4
      source port: ssh
      destination ip: Internet
      protocol: TCP

      source ip: 192.168.200.4
      destination ip: vnet1

      source ip: 192.168.200.4
      source port: ssh
      destination ip: vnet1
      protocol: TCP

Internet:
  routes:
    source ip: 20.190.43.112
    source port: ssh
    protocol: TCP

    source ip: 20.190.43.112

  paths:
    vm2 => nic2/outbound => subnet2/outbound => vnet1/router => publicIp1/outbound => AzureBackbone/outbound => Internet
      source ip: 192.168.200.4
      destination ip: Internet

      source ip: 192.168.200.4
      source port: ssh
      destination ip: Internet
      protocol: TCP

      source ip: 192.168.200.4
      destination ip: vnet1

      source ip: 192.168.200.4
      source port: ssh
      destination ip: vnet1
      protocol: TCP

loadBalancer1:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic2/outbound:
  routes:
    source ip: 192.168.200.4

  paths:
    vm2 => nic2/outbound
      source ip: 192.168.200.4

publicIp1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/outbound:
  routes:
    source ip: 192.168.200.4
    source port: ssh
    protocol: TCP

    source ip: 192.168.200.4

  paths:
    vm2 => nic2/outbound => subnet2/outbound => vnet1/router => publicIp1/outbound
      source ip: 192.168.200.4
      destination ip: Internet

      source ip: 192.168.200.4
      source port: ssh
      destination ip: Internet
      protocol: TCP

      source ip: 192.168.200.4
      destination ip: vnet1

      source ip: 192.168.200.4
      source port: ssh
      destination ip: vnet1
      protocol: TCP

subnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet2/outbound:
  routes:
    source ip: 192.168.200.4
    source port: ssh
    protocol: TCP

    source ip: 192.168.200.4

  paths:
    vm2 => nic2/outbound => subnet2/outbound
      source ip: 192.168.200.4
      destination ip: Internet

      source ip: 192.168.200.4
      destination ip: vnet1

      source ip: 192.168.200.4
      source port: ssh
      protocol: TCP

subnet3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet3/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet4/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet5/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm1:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/router:
  routes:
    source ip: 192.168.200.4
    source port: ssh
    protocol: TCP

    source ip: 192.168.200.4

  paths:
    vm2 => nic2/outbound => subnet2/outbound => vnet1/router
      source ip: 192.168.200.4
      destination ip: Internet

      source ip: 192.168.200.4
      source port: ssh
      destination ip: Internet
      protocol: TCP

      source ip: 192.168.200.4
      destination ip: vnet1

      source ip: 192.168.200.4
      source port: ssh
      destination ip: vnet1
      protocol: TCP

