Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/inbound: 
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  loadBalancer1: 
  nic1/inbound: 
  nic1/outbound: 
  nic2/inbound: 
  nic2/outbound: 
  publicIp1/inbound: 
  publicIp1/outbound: 
  subnet1/inbound: 
  subnet2/inbound: 
  subnet2/outbound: 
  subnet3/inbound: 
  subnet3/outbound: 
  subnet4/inbound: 
  subnet5/inbound: 
  vm1:  (endpoint)
  vm2:  (endpoint)
  vnet1/inbound: 
  vnet1/router: vnet1

Nodes reachable from Internet:

AzureBackbone/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

AzureBackbone/outbound:
  routes:
    source ip: 20.190.43.112
    destination ip: 192.168.200.4

  paths:
    Internet => publicIp1/inbound => vnet1/router => publicIp1/outbound => AzureBackbone/outbound
      source ip: 192.168.200.4
      destination ip: 20.190.43.112

loadBalancer1:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic2/inbound:
  routes:
    source ip: except 192.168.200.4
    destination ip: 192.168.200.4
    destination port: ssh
    protocol: TCP

    source ip: AzureLoadBalancer, 192.168.200.0/30, 192.168.200.5-192.168.202.31, 192.168.202.64/26
    destination ip: 192.168.200.4

  paths:
    Internet => publicIp1/inbound => vnet1/router => vnet1/inbound => subnet2/inbound => nic2/inbound
      source ip: except 192.168.200.4
      destination ip: 20.190.43.112
      destination port: ssh
      protocol: TCP

      source ip: AzureLoadBalancer, 192.168.200.0/30, 192.168.200.5-192.168.202.31, 192.168.202.64/26
      destination ip: 20.190.43.112

nic2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/inbound:
  routes:
    destination ip: 20.190.43.112

  paths:
    Internet => publicIp1/inbound
      destination ip: 20.190.43.112

publicIp1/outbound:
  routes:
    source ip: 192.168.200.4
    destination ip: 192.168.200.4

  paths:
    Internet => publicIp1/inbound => vnet1/router => publicIp1/outbound
      source ip: 192.168.200.4
      destination ip: 20.190.43.112

subnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet2/inbound:
  routes:
    source ip: except 192.168.200.4
    destination ip: 192.168.200.4

  paths:
    Internet => publicIp1/inbound => vnet1/router => vnet1/inbound => subnet2/inbound
      source ip: except 192.168.200.4
      destination ip: 20.190.43.112

subnet2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet3/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet4/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet5/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm1:
  routes:
    (no routes)

  paths:
    (no paths)

vm2:
  routes:
    source ip: except 192.168.200.4
    destination ip: 192.168.200.4
    destination port: ssh
    protocol: TCP

    source ip: AzureLoadBalancer, 192.168.200.0/30, 192.168.200.5-192.168.202.31, 192.168.202.64/26
    destination ip: 192.168.200.4

  paths:
    Internet => publicIp1/inbound => vnet1/router => vnet1/inbound => subnet2/inbound => nic2/inbound => vm2
      source ip: AzureLoadBalancer
      destination ip: 20.190.43.112
      destination port: ssh
      protocol: TCP

      source ip: AzureLoadBalancer
      destination ip: 20.190.43.112

      source ip: 192.168.200.0/30, 192.168.200.5-192.168.202.31, 192.168.202.64/26
      destination ip: 20.190.43.112
      destination port: ssh
      protocol: TCP

      source ip: 192.168.200.0/30, 192.168.200.5-192.168.202.31, 192.168.202.64/26
      destination ip: 20.190.43.112

      source ip: except 192.168.200.4
      destination ip: 20.190.43.112
      destination port: ssh
      protocol: TCP

      source ip: AzureLoadBalancer, 192.168.200.0/30, 192.168.200.5-192.168.202.31, 192.168.202.64/26
      destination ip: 20.190.43.112
      destination port: ssh
      protocol: TCP

vnet1/inbound:
  routes:
    source ip: except 192.168.200.4
    destination ip: 192.168.200.4

  paths:
    Internet => publicIp1/inbound => vnet1/router => vnet1/inbound
      source ip: except 192.168.200.4
      destination ip: 20.190.43.112

vnet1/router:
  routes:
    destination ip: 192.168.200.4

  paths:
    Internet => publicIp1/inbound => vnet1/router
      destination ip: 20.190.43.112

