Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  loadBalancer1: 
  loadBalancer2: 
  nic1/inbound: 
  nic1/outbound: 
  nic2/inbound: 
  nic2/outbound: 
  nic3/inbound: 
  nic3/outbound: 
  nic4/inbound: 
  nic4/outbound: 
  nic5/inbound: 
  nic5/outbound: 
  nic6/inbound: 
  nic6/outbound: 
  publicIp1/inbound: 
  publicIp1/outbound: 
  publicIp2/inbound: 
  subnet1/inbound: 
  subnet2/inbound: 
  subnet3/inbound: 
  UnboundRule: 
  vm1/inbound:  (endpoint)
  vm1/outbound:  (endpoint)
  vm2/inbound:  (endpoint)
  vm2/outbound:  (endpoint)
  vm3/inbound:  (endpoint)
  vm3/outbound:  (endpoint)
  vm4/inbound:  (endpoint)
  vm4/outbound:  (endpoint)
  vm5/inbound:  (endpoint)
  vm5/outbound:  (endpoint)
  vm6/inbound:  (endpoint)
  vm6/outbound:  (endpoint)
  vnet1/inbound: 
  vnet1/outbound: 
  vnet1/router: vnet1

Nodes that can reach vm2/inbound:

AzureBackbone/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

Internet:
  routes:
    (no routes)

  paths:
    (no paths)

loadBalancer1:
  routes:
    (no routes)

  paths:
    (no paths)

loadBalancer2:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/outbound:
  routes:
    source ip: vnet1
    destination ip: 172.16.0.5

  paths:
    vnet1 => subnet1 => nic2 => vm2 => nic2
      source ip: vnet1
      destination ip: 172.16.0.5

nic2/inbound:
  routes:
    (universe)

  paths:
    vm2 => nic2
      (universe)

nic2/outbound:
  routes:
    destination ip: 172.16.0.5

  paths:
    vnet1 => subnet1 => nic2 => vm2 => nic2
      destination ip: 172.16.0.5

nic3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic3/outbound:
  routes:
    source ip: vnet1
    destination ip: 172.16.0.5

  paths:
    vnet1 => subnet1 => nic2 => vm2 => nic2
      source ip: vnet1
      destination ip: 172.16.0.5

nic4/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic4/outbound:
  routes:
    destination ip: 172.16.0.5

  paths:
    vnet1 => subnet1 => nic2 => vm2 => nic2
      destination ip: 172.16.0.5

nic5/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic5/outbound:
  routes:
    destination ip: 172.16.0.5

  paths:
    vnet1 => subnet1 => nic2 => vm2 => nic2
      destination ip: 172.16.0.5

nic6/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic6/outbound:
  routes:
    destination ip: 172.16.0.5

  paths:
    vnet1 => subnet1 => nic2 => vm2 => nic2
      destination ip: 172.16.0.5

publicIp1/inbound:
  routes:
    destination ip: 172.16.0.4

  paths:
    vnet1 => subnet1 => nic2 => vm2 => nic2
      destination ip: 172.16.0.5

publicIp1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet1/inbound:
  routes:
    destination ip: 172.16.0.5

  paths:
    nic2 => vm2 => nic2
      destination ip: 172.16.0.5

subnet2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

UnboundRule:
  routes:
    (no routes)

  paths:
    (no paths)

vm1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm1/outbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.5

  paths:
    nic1 => vnet1 => subnet1 => nic2 => vm2 => nic2
      source ip: 172.16.0.4
      destination ip: 172.16.0.5

vm2/outbound:
  routes:
    source ip: 172.16.0.5
    destination ip: 172.16.0.5

  paths:
    nic2 => vnet1 => subnet1 => nic2 => vm2 => nic2
      source ip: 172.16.0.5
      destination ip: 172.16.0.5

vm3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm3/outbound:
  routes:
    source ip: 172.16.0.20
    destination ip: 172.16.0.5

  paths:
    nic3 => vnet1 => subnet1 => nic2 => vm2 => nic2
      source ip: 172.16.0.20
      destination ip: 172.16.0.5

vm4/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm4/outbound:
  routes:
    source ip: 172.16.0.33
    destination ip: 172.16.0.5

  paths:
    nic4 => vnet1 => subnet1 => nic2 => vm2 => nic2
      source ip: 172.16.0.33
      destination ip: 172.16.0.5

vm5/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm5/outbound:
  routes:
    source ip: 172.16.0.34
    destination ip: 172.16.0.5

  paths:
    nic5 => vnet1 => subnet1 => nic2 => vm2 => nic2
      source ip: 172.16.0.34
      destination ip: 172.16.0.5

vm6/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm6/outbound:
  routes:
    source ip: 172.16.0.35
    destination ip: 172.16.0.5

  paths:
    nic6 => vnet1 => subnet1 => nic2 => vm2 => nic2
      source ip: 172.16.0.35
      destination ip: 172.16.0.5

vnet1/inbound:
  routes:
    destination ip: 172.16.0.5

  paths:
    subnet1 => nic2 => vm2 => nic2
      destination ip: 172.16.0.5

vnet1/outbound:
  routes:
    destination ip: 172.16.0.5

  paths:
    vnet1 => subnet1 => nic2 => vm2 => nic2
      destination ip: 172.16.0.5

vnet1/router:
  routes:
    destination ip: 172.16.0.5

  paths:
    vnet1 => subnet1 => nic2 => vm2 => nic2
      destination ip: 172.16.0.5

