Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  loadBalancer1: 
  loadBalancer2: 
  nic1/inbound: 
  nic1/outbound: 
  nic2/inbound: 
  nic2/outbound: 
  nic3/inbound: 
  nic3/outbound: 
  nic4/inbound: 
  nic4/outbound: 
  nic5/inbound: 
  nic5/outbound: 
  nic6/inbound: 
  nic6/outbound: 
  publicIp1/inbound: 
  publicIp1/outbound: 
  publicIp2/inbound: 
  subnet1/inbound: 
  subnet2/inbound: 
  subnet3/inbound: 
  UnboundRule: 
  vm1/inbound:  (endpoint)
  vm1/outbound:  (endpoint)
  vm2/inbound:  (endpoint)
  vm2/outbound:  (endpoint)
  vm3/inbound:  (endpoint)
  vm3/outbound:  (endpoint)
  vm4/inbound:  (endpoint)
  vm4/outbound:  (endpoint)
  vm5/inbound:  (endpoint)
  vm5/outbound:  (endpoint)
  vm6/inbound:  (endpoint)
  vm6/outbound:  (endpoint)
  vnet1/inbound: 
  vnet1/outbound: 
  vnet1/router: vnet1

Nodes reachable from vm1/outbound:

AzureBackbone/outbound:
  routes:
    source ip: 52.250.65.117
    destination ip: Internet

  paths:
    vm1 => nic1 => vnet1 => publicIp1 => AzureBackbone
      source ip: 172.16.0.4
      destination ip: Internet

Internet:
  routes:
    source ip: 52.250.65.117
    destination ip: Internet

  paths:
    vm1 => nic1 => vnet1 => publicIp1 => AzureBackbone => Internet
      source ip: 172.16.0.4
      destination ip: Internet

loadBalancer1:
  routes:
    (no routes)

  paths:
    (no paths)

loadBalancer2:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21

  paths:
    vm1 => nic1 => vnet1 => loadBalancer2
      source ip: 172.16.0.4
      destination ip: 172.16.0.21

nic1/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.4

  paths:
    vm1 => nic1 => vnet1 => subnet1 => nic1
      source ip: 172.16.0.4
      destination ip: 172.16.0.4

nic1/outbound:
  routes:
    source ip: 172.16.0.4

  paths:
    vm1 => nic1
      source ip: 172.16.0.4

nic2/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.5

  paths:
    vm1 => nic1 => vnet1 => subnet1 => nic2
      source ip: 172.16.0.4
      destination ip: 172.16.0.5

nic2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic3/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.20
    destination port: ssh
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.20

  paths:
    vm1 => nic1 => vnet1 => loadBalancer2 => vnet1 => subnet2 => nic3
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm1 => nic1 => vnet1 => subnet2 => nic3
      source ip: 172.16.0.4
      destination ip: 172.16.0.20

nic3/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic4/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.33

  paths:
    vm1 => nic1 => vnet1 => subnet3 => nic4
      source ip: 172.16.0.4
      destination ip: 172.16.0.33

nic4/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic5/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.34

  paths:
    vm1 => nic1 => vnet1 => subnet3 => nic5
      source ip: 172.16.0.4
      destination ip: 172.16.0.34

nic5/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic6/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.35

  paths:
    vm1 => nic1 => vnet1 => subnet3 => nic6
      source ip: 172.16.0.4
      destination ip: 172.16.0.35

nic6/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/outbound:
  routes:
    source ip: 172.16.0.4
    destination ip: Internet

  paths:
    vm1 => nic1 => vnet1 => publicIp1
      source ip: 172.16.0.4
      destination ip: Internet

publicIp2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet1/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.0/28

  paths:
    vm1 => nic1 => vnet1 => subnet1
      source ip: 172.16.0.4
      destination ip: 172.16.0.0/28

subnet2/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.20
    destination port: ssh
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.16-172.16.0.20, 172.16.0.22-172.16.0.31

  paths:
    vm1 => nic1 => vnet1 => loadBalancer2 => vnet1 => subnet2
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm1 => nic1 => vnet1 => subnet2
      source ip: 172.16.0.4
      destination ip: 172.16.0.16-172.16.0.20, 172.16.0.22-172.16.0.31

subnet3/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.32/28

  paths:
    vm1 => nic1 => vnet1 => subnet3
      source ip: 172.16.0.4
      destination ip: 172.16.0.32/28

UnboundRule:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 4000
    protocol: TCP

  paths:
    vm1 => nic1 => vnet1 => loadBalancer2 => UnboundRule
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 4000
      protocol: TCP

vm1/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.4

    source ip: 172.16.0.4
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

  paths:
    vm1 => nic1 => vnet1 => subnet1 => nic1 => vm1
      source ip: 172.16.0.4
      destination ip: 172.16.0.4

      source ip: 172.16.0.4
      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

vm2/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.5

  paths:
    vm1 => nic1 => vnet1 => subnet1 => nic2 => vm2
      source ip: 172.16.0.4
      destination ip: 172.16.0.5

vm2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm3/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.20

    source ip: 172.16.0.4
    destination ip: 172.16.0.20
    destination port: ssh, http, 3389
    protocol: TCP

  paths:
    vm1 => nic1 => vnet1 => loadBalancer2 => vnet1 => subnet2 => nic3 => vm3
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm1 => nic1 => vnet1 => subnet2 => nic3 => vm3
      source ip: 172.16.0.4
      destination ip: 172.16.0.20

      source ip: 172.16.0.4
      destination ip: 172.16.0.20
      destination port: http, 3389
      protocol: TCP

vm3/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm4/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.33

  paths:
    vm1 => nic1 => vnet1 => subnet3 => nic4 => vm4
      source ip: 172.16.0.4
      destination ip: 172.16.0.33

vm4/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm5/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.34

  paths:
    vm1 => nic1 => vnet1 => subnet3 => nic5 => vm5
      source ip: 172.16.0.4
      destination ip: 172.16.0.34

vm5/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm6/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.35

  paths:
    vm1 => nic1 => vnet1 => subnet3 => nic6 => vm6
      source ip: 172.16.0.4
      destination ip: 172.16.0.35

vm6/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/inbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.20
    destination port: ssh
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.0-172.16.0.20, 172.16.0.22-172.16.0.255

  paths:
    vm1 => nic1 => vnet1 => loadBalancer2 => vnet1
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm1 => nic1 => vnet1
      source ip: 172.16.0.4
      destination ip: 172.16.0.0-172.16.0.20, 172.16.0.22-172.16.0.255

vnet1/outbound:
  routes:
    source ip: 172.16.0.4

  paths:
    vm1 => nic1 => vnet1
      source ip: 172.16.0.4
      destination ip: Internet

      source ip: 172.16.0.4
      destination ip: vnet1

vnet1/router:
  routes:
    source ip: 172.16.0.4
    destination ip: vnet1

  paths:
    vm1 => nic1 => vnet1
      source ip: 172.16.0.4
      destination ip: vnet1

