Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
  Backprojecting paths past NAT rewrites. (-b)
  Paths are not expanded (use -e flag to enable path expansion).

Nodes:
  AzureBackbone
  Internet
  UnboundRule
  another
  default
  ilb
  public-lb
  public-lb-ip
  vm-001
    vm1/inbound:  (endpoint)
    vm1/outbound:  (endpoint)
  vm-001-internet
  vm-001505
  vm-002
    vm3/inbound:  (endpoint)
    vm3/outbound:  (endpoint)
  vm-002237
  vm-2-001
    vm6/inbound:  (endpoint)
    vm6/outbound:  (endpoint)
  vm-2-001-ip
  vm-2-001449
  vm-lb-01
    vm2/inbound:  (endpoint)
    vm2/outbound:  (endpoint)
  vm-lb-016
  vmss
  vmss-0
    vm4/inbound:  (endpoint)
    vm4/outbound:  (endpoint)
  vmss-4
    vm5/inbound:  (endpoint)
    vm5/outbound:  (endpoint)
  x-example-vnet
  x-example-vnet-2
  x-example-vnet-nic01

Nodes reachable from vm-001 (vm1/outbound):

Internet:
  flow:
    source ip: 172.16.0.4
    destination ip: Internet

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet
      source ip: 172.16.0.4
      destination ip: Internet

public-lb (loadBalancer1):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.247.250.222

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb
      source ip: 172.16.0.4
      destination ip: 52.247.250.222

ilb (loadBalancer2):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb
      source ip: 172.16.0.4
      destination ip: 172.16.0.21

vm-001505 (nic1/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.4,20.47.120.40

  paths:
    vm-001 => vm-001505 => x-example-vnet => default => vm-001505
      source ip: 172.16.0.4
      destination ip: 172.16.0.4
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-001-internet => x-example-vnet => default => vm-001505
      source ip: 172.16.0.4
      destination ip: 20.47.120.40

vm-001505 (nic1/outbound):
  flow:
    source ip: 172.16.0.4

  paths:
    vm-001 => vm-001505
      source ip: 172.16.0.4

vm-lb-016 (nic2/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.5

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3389,800
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => default => vm-lb-016
      source ip: 172.16.0.4
      destination ip: 172.16.0.5
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm-002237 (nic3/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.20

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another => vm-002237
      source ip: 172.16.0.4
      destination ip: 172.16.0.20

x-example-vnet-nic01 (nic4/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.33

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 172.16.0.33
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

x-example-vnet-nic01 (nic5/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.34

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 172.16.0.34
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

vm-2-001449 (nic6/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 20.47.120.58

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-2-001-ip => x-example-vnet-2 => default => vm-2-001449
      source ip: 172.16.0.4
      destination ip: 20.47.120.58

vm-001-internet (publicIp1/endpoint):
  flow:
    source ip: 172.16.0.4
    destination ip: 20.47.120.40

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-001-internet
      source ip: 172.16.0.4
      destination ip: 20.47.120.40

vm-001-internet (publicIp1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: Internet

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet
      source ip: 172.16.0.4
      destination ip: Internet

public-lb-ip (publicIp2/endpoint):
  flow:
    source ip: 172.16.0.4
    destination ip: 52.247.250.222

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip
      source ip: 172.16.0.4
      destination ip: 52.247.250.222

vm-2-001-ip (publicIp3/endpoint):
  flow:
    source ip: 172.16.0.4
    destination ip: 20.47.120.58

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-2-001-ip
      source ip: 172.16.0.4
      destination ip: 20.47.120.58

default (subnet1/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.0/28,20.47.120.40

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3389,800
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => default
      source ip: 172.16.0.4
      destination ip: 172.16.0.0/28
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-001-internet => x-example-vnet => default
      source ip: 172.16.0.4
      destination ip: 20.47.120.40
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

another (subnet2/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.16-172.16.0.20,172.16.0.22-172.16.0.31

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet => another
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another
      source ip: 172.16.0.4
      destination ip: 172.16.0.16-172.16.0.20,172.16.0.22-172.16.0.31

vmss (subnet3/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.32/28

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss
      source ip: 172.16.0.4
      destination ip: 172.16.0.32/28
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => vmss
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

default (subnet4/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 20.47.120.58

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-2-001-ip => x-example-vnet-2 => default
      source ip: 172.16.0.4
      destination ip: 20.47.120.58

UnboundRule:
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 4000
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => UnboundRule
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 4000
      protocol: TCP

vm-001 (vm1/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.4,20.47.120.40
    destination port: https
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.4,20.47.120.40

  paths:
    vm-001 => vm-001505 => x-example-vnet => default => vm-001505 => vm-001
      source ip: 172.16.0.4
      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 172.16.0.4
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-001-internet => x-example-vnet => default => vm-001505 => vm-001
      source ip: 172.16.0.4
      destination ip: 20.47.120.40
      destination port: https
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 20.47.120.40

vm-lb-01 (vm2/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.5

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3389,800
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 172.16.0.5
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => default => vm-lb-016 => vm-lb-01
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm-002 (vm3/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.20
    destination port: 3389,http
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.20

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => another => vm-002237 => vm-002
      source ip: 172.16.0.4
      destination ip: 172.16.0.20
      destination port: 3389,http
      protocol: TCP

      source ip: 172.16.0.4
      destination ip: 172.16.0.20

vmss-0 (vm4/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.33

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-0
      source ip: 172.16.0.4
      destination ip: 172.16.0.33
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-0
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

vmss-4 (vm5/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.34

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-4
      source ip: 172.16.0.4
      destination ip: 172.16.0.34
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet => vmss => x-example-vnet-nic01 => vmss-4
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP

x-example-vnet (vnet1/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 172.16.0.21
    destination port: 3022
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.0-172.16.0.20,172.16.0.22-172.16.0.255,20.47.120.40

    source ip: 172.16.0.4
    destination ip: 52.247.250.222
    destination port: 3242,3389,800
    protocol: TCP

  paths:
    vm-001 => vm-001505 => x-example-vnet => ilb => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 172.16.0.21
      destination port: 3022
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 172.16.0.0-172.16.0.20,172.16.0.22-172.16.0.255
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-001-internet => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 20.47.120.40
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3242
      protocol: TCP
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => public-lb-ip => public-lb => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

x-example-vnet (vnet1/outbound):
  flow:
    source ip: 172.16.0.4
    destination ip: except 0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,104.212.36.0/22,104.212.52.0/22,129.75.0.0/16,13.96.0.0/13,134.177.0.0/16,138.196.0.0/16,141.251.0.0/16,146.147.0.0/16,169.254.0.0/16,172.16.1.0-172.31.255.255,192.0.2.0/24,192.100.102.0/23,192.168.0.0/16,192.32.0.0/16,198.18.0.0/15,20.128.0.0/16,20.130.0.0/16,20.144.0.0/14,20.176.0.0/13,21.0.0.0-22.255.255.255,224.0.0.0/3,25.0.0.0/12,25.142.0.0-25.239.255.255,25.244.0.0-25.250.85.255,25.251.0.0-25.254.8.255,25.254.16.0/20,25.254.64.0-25.255.255.255,25.28.0.0/14,25.33.80.0/20,25.41.3.0/25,25.64.0.0-25.131.255.255,40.66.128.0/17,52.132.0.0/14,52.145.0.0/16,loopback

  paths:
    vm-001 => vm-001505 => x-example-vnet
      source ip: 172.16.0.4
      destination ip: except 0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,104.212.36.0/22,104.212.52.0/22,129.75.0.0/16,13.96.0.0/13,134.177.0.0/16,138.196.0.0/16,141.251.0.0/16,146.147.0.0/16,169.254.0.0/16,172.16.1.0-172.31.255.255,192.0.2.0/24,192.100.102.0/23,192.168.0.0/16,192.32.0.0/16,198.18.0.0/15,20.128.0.0/16,20.130.0.0/16,20.144.0.0/14,20.176.0.0/13,21.0.0.0-22.255.255.255,224.0.0.0/3,25.0.0.0/12,25.142.0.0-25.239.255.255,25.244.0.0-25.250.85.255,25.251.0.0-25.254.8.255,25.254.16.0/20,25.254.64.0-25.255.255.255,25.28.0.0/14,25.33.80.0/20,25.41.3.0/25,25.64.0.0-25.131.255.255,40.66.128.0/17,52.132.0.0/14,52.145.0.0/16,loopback

x-example-vnet (vnet1/router):
  flow:
    source ip: 172.16.0.4
    destination ip: 20.47.120.40,vnet1

  paths:
    vm-001 => vm-001505 => x-example-vnet
      source ip: 172.16.0.4
      destination ip: vnet1
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-001-internet => x-example-vnet
      source ip: 172.16.0.4
      destination ip: 20.47.120.40

x-example-vnet-2 (vnet2/inbound):
  flow:
    source ip: 172.16.0.4
    destination ip: 20.47.120.58

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-2-001-ip => x-example-vnet-2
      source ip: 172.16.0.4
      destination ip: 20.47.120.58

x-example-vnet-2 (vnet2/router):
  flow:
    source ip: 172.16.0.4
    destination ip: 20.47.120.58

  paths:
    vm-001 => vm-001505 => x-example-vnet => vm-001-internet => Internet => vm-2-001-ip => x-example-vnet-2
      source ip: 172.16.0.4
      destination ip: 20.47.120.58

