Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/inbound: 
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  loadBalancer1: 
  loadBalancer2: 
  nic1/inbound: 
  nic1/outbound: 
  nic2/inbound: 
  nic2/outbound: 
  subnet1/inbound: 
  subnet2/inbound: 
  vm1:  (endpoint)
  vm2:  (endpoint)
  vnet1/inbound: 
  vnet1/router: vnet2
  vnet2/inbound: 
  vnet2/router: vnet2

Nodes reachable from vm2:

AzureBackbone/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

AzureBackbone/outbound:
  routes:
    source ip: 192.168.10.4
    destination ip: Internet

  paths:
    vm2 => nic2/outbound => vnet2/router => AzureBackbone/outbound
      source ip: 192.168.10.4
      destination ip: Internet

Internet:
  routes:
    source ip: 192.168.10.4
    destination ip: Internet

  paths:
    vm2 => nic2/outbound => vnet2/router => AzureBackbone/outbound => Internet
      source ip: 192.168.10.4
      destination ip: Internet

loadBalancer1:
  routes:
    (no routes)

  paths:
    (no paths)

loadBalancer2:
  routes:
    source ip: 192.168.10.4
    destination ip: 192.168.10.5

  paths:
    vm2 => nic2/outbound => vnet2/router => loadBalancer2
      source ip: 192.168.10.4
      destination ip: 192.168.10.5

nic1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic2/inbound:
  routes:
    source ip: 192.168.10.4
    destination ip: 192.168.10.4
    destination port: http
    protocol: TCP

    source ip: 192.168.10.4
    destination ip: 192.168.10.4

  paths:
    vm2 => nic2/outbound => vnet2/router => loadBalancer2 => vnet2/inbound => subnet2/inbound => nic2/inbound
      source ip: 192.168.10.4
      destination ip: 192.168.10.5
      destination port: http
      protocol: TCP
    vm2 => nic2/outbound => vnet2/router => vnet2/inbound => subnet2/inbound => nic2/inbound
      source ip: 192.168.10.4
      destination ip: 192.168.10.4

nic2/outbound:
  routes:
    source ip: 192.168.10.4

  paths:
    vm2 => nic2/outbound
      source ip: 192.168.10.4

subnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet2/inbound:
  routes:
    source ip: 192.168.10.4
    destination ip: 192.168.10.4
    destination port: http
    protocol: TCP

    source ip: 192.168.10.4
    destination ip: 192.168.10.0-192.168.10.4, 192.168.10.6-192.168.10.15

  paths:
    vm2 => nic2/outbound => vnet2/router => loadBalancer2 => vnet2/inbound => subnet2/inbound
      source ip: 192.168.10.4
      destination ip: 192.168.10.5
      destination port: http
      protocol: TCP
    vm2 => nic2/outbound => vnet2/router => vnet2/inbound => subnet2/inbound
      source ip: 192.168.10.4
      destination ip: 192.168.10.0-192.168.10.4, 192.168.10.6-192.168.10.15

vm1:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/router:
  routes:
    (no routes)

  paths:
    (no paths)

vnet2/inbound:
  routes:
    source ip: 192.168.10.4
    destination ip: 192.168.10.4
    destination port: http
    protocol: TCP

    source ip: 192.168.10.4
    destination ip: 192.168.10.0-192.168.10.4, 192.168.10.6-192.168.10.255

  paths:
    vm2 => nic2/outbound => vnet2/router => loadBalancer2 => vnet2/inbound
      source ip: 192.168.10.4
      destination ip: 192.168.10.5
      destination port: http
      protocol: TCP
    vm2 => nic2/outbound => vnet2/router => vnet2/inbound
      source ip: 192.168.10.4
      destination ip: 192.168.10.0-192.168.10.4, 192.168.10.6-192.168.10.255

vnet2/router:
  routes:
    source ip: 192.168.10.4

  paths:
    vm2 => nic2/outbound => vnet2/router
      source ip: 192.168.10.4

