Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/inbound: 
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  nic1/inbound: 
  nic1/outbound: 
  nic2/inbound: 
  nic2/outbound: 
  nic3/inbound: 
  nic3/outbound: 
  publicIp1/inbound: 
  publicIp1/outbound: 
  publicIp2/inbound: 
  publicIp2/outbound: 
  subnet1/inbound: 
  subnet2/inbound: 
  vm1:  (endpoint)
  vm2:  (endpoint)
  vm3:  (endpoint)
  vnet1/inbound: 
  vnet1/router: vnet1
  vnet2/inbound: 
  vnet2/router: vnet2

Nodes reachable from vm2:

AzureBackbone/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

AzureBackbone/outbound:
  routes:
    source ip: 192.168.10.4
    destination ip: except vnet2

  paths:
    vm2 => nic2/outbound => vnet2/router => AzureBackbone/outbound
      source ip: 192.168.10.4
      destination ip: except vnet2

Internet:
  routes:
    source ip: 192.168.10.4
    destination ip: except vnet2

  paths:
    vm2 => nic2/outbound => vnet2/router => AzureBackbone/outbound => Internet
      source ip: 192.168.10.4
      destination ip: except vnet2

nic1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic2/inbound:
  routes:
    source ip: 192.168.10.4
    destination ip: 192.168.10.4

  paths:
    vm2 => nic2/outbound => vnet2/router => vnet2/inbound => subnet2/inbound => nic2/inbound
      source ip: 192.168.10.4
      destination ip: 192.168.10.4

nic2/outbound:
  routes:
    source ip: 192.168.10.4

  paths:
    vm2 => nic2/outbound
      source ip: 192.168.10.4

nic3/inbound:
  routes:
    source ip: 192.168.10.4
    destination ip: 192.168.10.7

  paths:
    vm2 => nic2/outbound => vnet2/router => vnet2/inbound => subnet2/inbound => nic3/inbound
      source ip: 192.168.10.4
      destination ip: 192.168.10.7

nic3/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet2/inbound:
  routes:
    source ip: 192.168.10.4
    destination ip: 192.168.10.0/28

  paths:
    vm2 => nic2/outbound => vnet2/router => vnet2/inbound => subnet2/inbound
      source ip: 192.168.10.4
      destination ip: 192.168.10.0/28

vm1:
  routes:
    (no routes)

  paths:
    (no paths)

vm3:
  routes:
    source ip: 192.168.10.4
    destination ip: 192.168.10.7

  paths:
    vm2 => nic2/outbound => vnet2/router => vnet2/inbound => subnet2/inbound => nic3/inbound => vm3
      source ip: 192.168.10.4
      destination ip: 192.168.10.7

vnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/router:
  routes:
    (no routes)

  paths:
    (no paths)

vnet2/inbound:
  routes:
    source ip: 192.168.10.4
    destination ip: vnet2

  paths:
    vm2 => nic2/outbound => vnet2/router => vnet2/inbound
      source ip: 192.168.10.4
      destination ip: vnet2

vnet2/router:
  routes:
    source ip: 192.168.10.4

  paths:
    vm2 => nic2/outbound => vnet2/router
      source ip: 192.168.10.4

