Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  nic1/inbound: 
  nic1/outbound: 
  publicIp1/inbound: 
  publicIp1/outbound: 
  subnet1/inbound: 
  vm1/inbound:  (endpoint)
  vm1/outbound:  (endpoint)
  vnet1/inbound: 
  vnet1/outbound: 
  vnet1/router: vnet1

Nodes reachable from Internet:

AzureBackbone/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/inbound:
  routes:
    destination ip: 172.16.0.4

  paths:
    Internet => publicIp1 => vnet1 => subnet1 => nic1
      destination ip: 52.250.65.117

nic1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/inbound:
  routes:
    destination ip: 52.250.65.117

  paths:
    Internet => publicIp1
      destination ip: 52.250.65.117

publicIp1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet1/inbound:
  routes:
    destination ip: 172.16.0.4

  paths:
    Internet => publicIp1 => vnet1 => subnet1
      destination ip: 52.250.65.117

vm1/inbound:
  routes:
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

  paths:
    Internet => publicIp1 => vnet1 => subnet1 => nic1 => vm1
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: vnet1
      destination ip: 52.250.65.117

      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

vm1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/inbound:
  routes:
    destination ip: 172.16.0.4

  paths:
    Internet => publicIp1 => vnet1
      destination ip: 52.250.65.117

vnet1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/router:
  routes:
    destination ip: 172.16.0.4

  paths:
    Internet => publicIp1 => vnet1
      destination ip: 52.250.65.117

