Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/inbound: 
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  loadBalancer1: 
  loadBalancer2: 
  nic1/inbound: 
  nic1/outbound: 
  nic2/inbound: 
  nic2/outbound: 
  nic3/inbound: 
  nic3/outbound: 
  publicIp1/inbound: 
  publicIp1/outbound: 
  subnet1/inbound: 
  subnet2/inbound: 
  vm1:  (endpoint)
  vm2:  (endpoint)
  vm3:  (endpoint)
  vnet1/inbound: 
  vnet1/router: vnet1
  vnet2/inbound: 
  vnet2/router: vnet2

Nodes reachable from Internet:

AzureBackbone/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

AzureBackbone/outbound:
  routes:
    source ip: 20.80.145.57
    destination ip: 192.168.10.7

  paths:
    Internet => publicIp1/inbound => vnet2/router => publicIp1/outbound => AzureBackbone/outbound
      source ip: 192.168.10.7
      destination ip: 20.80.145.57

loadBalancer1:
  routes:
    (no routes)

  paths:
    (no paths)

loadBalancer2:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic3/inbound:
  routes:
    source ip: except 192.168.10.7
    destination ip: 192.168.10.7

  paths:
    Internet => publicIp1/inbound => vnet2/router => vnet2/inbound => subnet2/inbound => nic3/inbound
      source ip: except 192.168.10.7
      destination ip: 20.80.145.57

nic3/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/inbound:
  routes:
    destination ip: 20.80.145.57

  paths:
    Internet => publicIp1/inbound
      destination ip: 20.80.145.57

publicIp1/outbound:
  routes:
    source ip: 192.168.10.7
    destination ip: 192.168.10.7

  paths:
    Internet => publicIp1/inbound => vnet2/router => publicIp1/outbound
      source ip: 192.168.10.7
      destination ip: 20.80.145.57

subnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet2/inbound:
  routes:
    source ip: except 192.168.10.7
    destination ip: 192.168.10.7

  paths:
    Internet => publicIp1/inbound => vnet2/router => vnet2/inbound => subnet2/inbound
      source ip: except 192.168.10.7
      destination ip: 20.80.145.57

vm1:
  routes:
    (no routes)

  paths:
    (no paths)

vm2:
  routes:
    (no routes)

  paths:
    (no paths)

vm3:
  routes:
    source ip: except 192.168.10.7
    destination ip: 192.168.10.7

  paths:
    Internet => publicIp1/inbound => vnet2/router => vnet2/inbound => subnet2/inbound => nic3/inbound => vm3
      source ip: except 192.168.10.7
      destination ip: 20.80.145.57

vnet1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/router:
  routes:
    (no routes)

  paths:
    (no paths)

vnet2/inbound:
  routes:
    source ip: except 192.168.10.7
    destination ip: 192.168.10.7

  paths:
    Internet => publicIp1/inbound => vnet2/router => vnet2/inbound
      source ip: except 192.168.10.7
      destination ip: 20.80.145.57

vnet2/router:
  routes:
    destination ip: 192.168.10.7

  paths:
    Internet => publicIp1/inbound => vnet2/router
      destination ip: 20.80.145.57

