Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  frontend1: 
  publicIp1/inbound: 
  Internet:  (endpoint)
  AzureBackbone/outbound: 
  vm1:  (endpoint)
  nic1/inbound: 
  nic1/outbound: 
  subnet1/inbound: 
  vnet1/router: vnet1
  vnet1/inbound: 
  frontend2: 
  frontend3: 
  loadBalancer1: 
  vm2:  (endpoint)
  nic2/inbound: 
  nic2/outbound: 
  subnet2/inbound: 
  vnet2/router: vnet2
  vnet2/inbound: 
  AzureBackbone/inbound: 

Nodes reachable from AzureBackbone/inbound:

frontend1:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

Internet:
  routes:
    (no routes)

  paths:
    (no paths)

AzureBackbone/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm1:
  routes:
    destination ip: 192.168.20.4

  paths:
    AzureBackbone/inbound => vnet1/router => vnet1/inbound => subnet1/inbound => nic1/inbound => vm1
      destination ip: 192.168.20.4

nic1/inbound:
  routes:
    destination ip: 192.168.20.4

  paths:
    AzureBackbone/inbound => vnet1/router => vnet1/inbound => subnet1/inbound => nic1/inbound
      destination ip: 192.168.20.4

nic1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet1/inbound:
  routes:
    destination ip: 192.168.20.0/28

  paths:
    AzureBackbone/inbound => vnet1/router => vnet1/inbound => subnet1/inbound
      destination ip: 192.168.20.0/28

vnet1/router:
  routes:
    destination ip: vnet1

  paths:
    AzureBackbone/inbound => vnet1/router
      destination ip: vnet1

vnet1/inbound:
  routes:
    destination ip: vnet1

  paths:
    AzureBackbone/inbound => vnet1/router => vnet1/inbound
      destination ip: vnet1

frontend2:
  routes:
    destination ip: 192.168.10.5-192.168.10.6

  paths:
    AzureBackbone/inbound => vnet2/router => loadBalancer1 => frontend2
      destination ip: 192.168.10.5-192.168.10.6

frontend3:
  routes:
    (no routes)

  paths:
    (no paths)

loadBalancer1:
  routes:
    destination ip: 192.168.10.5-192.168.10.6

  paths:
    AzureBackbone/inbound => vnet2/router => loadBalancer1
      destination ip: 192.168.10.5-192.168.10.6

vm2:
  routes:
    destination ip: 192.168.10.4
    destination port: http
    protocol: TCP

    destination ip: 192.168.10.4

  paths:
    AzureBackbone/inbound => vnet2/router => loadBalancer1 => frontend2 => vnet2/inbound => subnet2/inbound => nic2/inbound => vm2
      destination ip: 192.168.10.5-192.168.10.6
      destination port: http
      protocol: TCP
    AzureBackbone/inbound => vnet2/router => vnet2/inbound => subnet2/inbound => nic2/inbound => vm2
      destination ip: 192.168.10.4

nic2/inbound:
  routes:
    destination ip: 192.168.10.4
    destination port: http
    protocol: TCP

    destination ip: 192.168.10.4

  paths:
    AzureBackbone/inbound => vnet2/router => loadBalancer1 => frontend2 => vnet2/inbound => subnet2/inbound => nic2/inbound
      destination ip: 192.168.10.5-192.168.10.6
      destination port: http
      protocol: TCP
    AzureBackbone/inbound => vnet2/router => vnet2/inbound => subnet2/inbound => nic2/inbound
      destination ip: 192.168.10.4

nic2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet2/inbound:
  routes:
    destination ip: 192.168.10.4
    destination port: http
    protocol: TCP

    destination ip: 192.168.10.0-192.168.10.4, 192.168.10.7-192.168.10.15

  paths:
    AzureBackbone/inbound => vnet2/router => loadBalancer1 => frontend2 => vnet2/inbound => subnet2/inbound
      destination ip: 192.168.10.5-192.168.10.6
      destination port: http
      protocol: TCP
    AzureBackbone/inbound => vnet2/router => vnet2/inbound => subnet2/inbound
      destination ip: 192.168.10.0-192.168.10.4, 192.168.10.7-192.168.10.15

vnet2/router:
  routes:
    destination ip: vnet2

  paths:
    AzureBackbone/inbound => vnet2/router
      destination ip: vnet2

vnet2/inbound:
  routes:
    destination ip: 192.168.10.4
    destination port: http
    protocol: TCP

    destination ip: 192.168.10.0-192.168.10.4, 192.168.10.7-192.168.10.255

  paths:
    AzureBackbone/inbound => vnet2/router => loadBalancer1 => frontend2 => vnet2/inbound
      destination ip: 192.168.10.5-192.168.10.6
      destination port: http
      protocol: TCP
    AzureBackbone/inbound => vnet2/router => vnet2/inbound
      destination ip: 192.168.10.0-192.168.10.4, 192.168.10.7-192.168.10.255

