Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  loadBalancer1: 
  loadBalancer2: 
  nic1/inbound: 
  nic1/outbound: 
  nic2/inbound: 
  nic2/outbound: 
  nic3/inbound: 
  nic3/outbound: 
  publicIp1/inbound: 
  publicIp1/outbound: 
  publicIp2/inbound: 
  subnet1/inbound: 
  subnet2/inbound: 
  UnboundRule: 
  vm1/inbound:  (endpoint)
  vm1/outbound:  (endpoint)
  vm2/inbound:  (endpoint)
  vm2/outbound:  (endpoint)
  vm3/inbound:  (endpoint)
  vm3/outbound:  (endpoint)
  vnet1/inbound: 
  vnet1/outbound: 
  vnet1/router: vnet1

Nodes reachable from Internet:

AzureBackbone/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

loadBalancer1:
  routes:
    destination ip: 52.247.250.222

  paths:
    Internet => publicIp2 => loadBalancer1
      destination ip: 52.247.250.222

loadBalancer2:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/inbound:
  routes:
    destination ip: 172.16.0.4

  paths:
    Internet => publicIp1 => vnet1 => subnet1 => nic1
      destination ip: 52.250.65.117

nic1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic2/inbound:
  routes:
    destination ip: 172.16.0.5
    destination port: 8000
    protocol: TCP

  paths:
    Internet => publicIp2 => loadBalancer1 => vnet1 => subnet1 => nic2
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP

nic2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic3/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp1/inbound:
  routes:
    destination ip: 52.250.65.117

  paths:
    Internet => publicIp1
      destination ip: 52.250.65.117

publicIp1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp2/inbound:
  routes:
    destination ip: 52.247.250.222

  paths:
    Internet => publicIp2
      destination ip: 52.247.250.222

subnet1/inbound:
  routes:
    destination ip: 172.16.0.4

    destination ip: 172.16.0.5
    destination port: 8000
    protocol: TCP

  paths:
    Internet => publicIp1 => vnet1 => subnet1
      destination ip: 52.250.65.117
    Internet => publicIp2 => loadBalancer1 => vnet1 => subnet1
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP

subnet2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

UnboundRule:
  routes:
    destination ip: 52.247.250.222
    destination port: 3389
    protocol: TCP

  paths:
    Internet => publicIp2 => loadBalancer1 => UnboundRule
      destination ip: 52.247.250.222
      destination port: 3389
      protocol: TCP

vm1/inbound:
  routes:
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

  paths:
    Internet => publicIp1 => vnet1 => subnet1 => nic1 => vm1
      source ip: AzureLoadBalancer
      destination ip: 52.250.65.117

      source ip: vnet1
      destination ip: 52.250.65.117

      destination ip: 52.250.65.117
      destination port: https
      protocol: TCP

vm1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm2/inbound:
  routes:
    destination ip: 172.16.0.5
    destination port: 8000
    protocol: TCP

  paths:
    Internet => publicIp2 => loadBalancer1 => vnet1 => subnet1 => nic2 => vm2
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP

vm2/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm3/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/inbound:
  routes:
    destination ip: 172.16.0.4

    destination ip: 172.16.0.5
    destination port: 8000
    protocol: TCP

  paths:
    Internet => publicIp1 => vnet1
      destination ip: 52.250.65.117
    Internet => publicIp2 => loadBalancer1 => vnet1
      destination ip: 52.247.250.222
      destination port: 800
      protocol: TCP

vnet1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

vnet1/router:
  routes:
    destination ip: 172.16.0.4

  paths:
    Internet => publicIp1 => vnet1
      destination ip: 52.250.65.117

