Options summary:
  Not modeling source ip address spoofing (use -s flag to enable).
  Displaying endpoints and routing nodes. (-r)
  Displaying paths (-p or -v).
  Verbose mode (-v).
Backprojecting paths past NAT rewrites. (-b)

Nodes:
  AzureBackbone/outbound: 
  Internet:  (endpoint)
  loadBalancer1: 
  loadBalancer2: 
  nic1/inbound: 
  nic1/outbound: 
  nic2/inbound: 
  nic2/outbound: 
  nic3/inbound: 
  nic3/outbound: 
  publicIp1/inbound: 
  publicIp1/outbound: 
  publicIp2/inbound: 
  subnet1/inbound: 
  subnet2/inbound: 
  UnboundRule: 
  vm1/inbound:  (endpoint)
  vm1/outbound:  (endpoint)
  vm2/inbound:  (endpoint)
  vm2/outbound:  (endpoint)
  vm3/inbound:  (endpoint)
  vm3/outbound:  (endpoint)
  vnet1/inbound: 
  vnet1/outbound: 
  vnet1/router: vnet1

Nodes that can reach vm1/inbound:

AzureBackbone/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

Internet:
  routes:
    (no routes)

  paths:
    (no paths)

loadBalancer1:
  routes:
    (no routes)

  paths:
    (no paths)

loadBalancer2:
  routes:
    (no routes)

  paths:
    (no paths)

nic1/inbound:
  routes:
    source ip: AzureLoadBalancer

    source ip: vnet1
    destination ip: vnet1

    destination port: https
    protocol: TCP

  paths:
    vm1 => nic1
      source ip: AzureLoadBalancer

      source ip: vnet1
      destination ip: vnet1

      destination port: https
      protocol: TCP

nic1/outbound:
  routes:
    source ip: vnet1
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.4

  paths:
    vnet1 => subnet1 => nic1 => vm1 => nic1
      source ip: vnet1
      destination ip: 172.16.0.4

      source ip: vnet1
      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

nic2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic2/outbound:
  routes:
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

  paths:
    vnet1 => subnet1 => nic1 => vm1 => nic1
      source ip: AzureLoadBalancer
      destination ip: 172.16.0.4

      source ip: vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

nic3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

nic3/outbound:
  routes:
    source ip: vnet1
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: vnet1
    destination ip: 172.16.0.4

  paths:
    vnet1 => subnet1 => nic1 => vm1 => nic1
      source ip: vnet1
      destination ip: 172.16.0.4

      source ip: vnet1
      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

publicIp1/inbound:
  routes:
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

  paths:
    vnet1 => subnet1 => nic1 => vm1 => nic1
      source ip: AzureLoadBalancer
      destination ip: 172.16.0.4

      source ip: vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

publicIp1/outbound:
  routes:
    (no routes)

  paths:
    (no paths)

publicIp2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

subnet1/inbound:
  routes:
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

  paths:
    nic1 => vm1 => nic1
      source ip: AzureLoadBalancer
      destination ip: 172.16.0.4

      source ip: vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

subnet2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

UnboundRule:
  routes:
    (no routes)

  paths:
    (no paths)

vm1/outbound:
  routes:
    source ip: 172.16.0.4
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: 172.16.0.4
    destination ip: 172.16.0.4

  paths:
    nic1 => vnet1 => subnet1 => nic1 => vm1 => nic1
      source ip: 172.16.0.4
      destination ip: 172.16.0.4

      source ip: 172.16.0.4
      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

vm2/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm2/outbound:
  routes:
    source ip: 172.16.0.5
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: 172.16.0.5
    destination ip: 172.16.0.4

  paths:
    nic2 => vnet1 => subnet1 => nic1 => vm1 => nic1
      source ip: 172.16.0.5
      destination ip: 172.16.0.4

      source ip: 172.16.0.5
      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

vm3/inbound:
  routes:
    (no routes)

  paths:
    (no paths)

vm3/outbound:
  routes:
    source ip: 172.16.0.20
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: 172.16.0.20
    destination ip: 172.16.0.4

  paths:
    nic3 => vnet1 => subnet1 => nic1 => vm1 => nic1
      source ip: 172.16.0.20
      destination ip: 172.16.0.4

      source ip: 172.16.0.20
      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

vnet1/inbound:
  routes:
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

  paths:
    subnet1 => nic1 => vm1 => nic1
      source ip: AzureLoadBalancer
      destination ip: 172.16.0.4

      source ip: vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

vnet1/outbound:
  routes:
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

  paths:
    vnet1 => subnet1 => nic1 => vm1 => nic1
      source ip: AzureLoadBalancer
      destination ip: 172.16.0.4

      source ip: vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

vnet1/router:
  routes:
    destination ip: 172.16.0.4
    destination port: https
    protocol: TCP

    source ip: AzureLoadBalancer, vnet1
    destination ip: 172.16.0.4

  paths:
    vnet1 => subnet1 => nic1 => vm1 => nic1
      source ip: AzureLoadBalancer
      destination ip: 172.16.0.4

      source ip: vnet1
      destination ip: 172.16.0.4

      destination ip: 172.16.0.4
      destination port: https
      protocol: TCP

